1="Pupin"
2="Schapiro CEPSR"
3="Mudd, Engineering Terrace, Fairchild & Computer Science"
4="Physical Fitness Center"
5="Gymnasium & Uris"
6="Schermerhorn"
7="Chandler & Havemeyer"
8="Computer Center"
9="Avery"
10="Fayerweather"
11="Mathematics"
12="Low Library"
13="St. Paul's Chapel"
14="Earl Hall"
15="Lewisohn"
16="Philosophy"
17="Buell & Maison Francaise"
18="Alma Mater"
19="Dodge"
20="Kent"
21="College Walk"
22="Journalism & Furnald"
23="Hamilton, Hartley, Wallach & John Jay"
24="Lion's Court"
25="Lerner Hall"
26="Butler Library"
27="Carman"
